{
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EcommerceDb;Username=postgres;Password=postgres",
    "SqlServer": "Server=localhost,1433;Database=EcommerceDb;User Id=sa;Password=9831Jeet@;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey_MustBeAtLeast32BytesLong_ECommerce2026!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
